In [1]:
import pandas as pd

## 2016

In [44]:
df_2016 = pd.read_csv('processed/2016.csv')

In [45]:
df_2016

,TIME,CGS Schedule(MW),Total Own Generation(MW),Total Availability(MW),Haryana Load (MW),HVPN OD/UD,Frequency(HZ),OD/UD(LUs)SINCE 00 HRS.,CGS DRAWL,Date
0,00:15:00,4713.35,2569.52,7282.87,7224.17,-58.70,50.07,-1.09,4654.65,2016-10-01 23:59:00
1,00:30:00,4695.35,2564.23,7259.58,7141.92,-117.66,50.06,-1.07,4577.69,2016-10-01 23:59:00
2,00:45:00,4669.64,2558.95,7228.59,7121.93,-106.66,50.10,-1.36,4562.98,2016-10-01 23:59:00
3,01:00:00,4664.86,2561.22,7226.08,7066.64,-159.45,50.10,-1.63,4505.41,2016-10-01 23:59:00
4,01:15:00,4557.54,2569.98,7127.52,6937.04,-190.48,50.10,-2.03,4367.06,2016-10-01 23:59:00
...,...,...,...,...,...,...,...,...,...,...
33307,23:00:00,6840.34,1976.13,8816.47,8771.12,-45.36,50.10,-19.29,6794.98,2016-09-09 23:59:00
33308,23:15:00,6834.02,1867.06,8701.08,8675.49,-25.58,50.07,-19.41,6808.44,2016-09-09 23:59:00
33309,23:30:00,6830.53,1824.55,8655.08,8657.68,2.60,50.08,-19.47,6833.13,2016-09-09 23:59:00
33310,23:45:00,6815.97,1819.21,8635.18,8479.79,-155.37,50.11,-19.47,6660.60,2016-09-09 23:59:00
33311,1900-01-01 00:00:00,6809.46,1820.94,8630.40,8324.34,-306.05,50.14,-19.85,6503.43,2016-09-09 23:59:00

In [48]:
df_2016 = df_2016[:-1]

In [60]:
df_2016['Date'] = df_2016['Date'].astype('str')

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2928397492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['Date'] = df_2016['Date'].astype('str')

In [61]:
df_2016['Date'] = df_2016['Date'] + ' ' + df_2016['TIME']

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3866566488.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['Date'] = df_2016['Date'] + ' ' + df_2016['TIME']

In [65]:
df_2016 = df_2016[['Date', 'Haryana Load (MW)']]

In [70]:
df_2016 = df_2016.sort_values(by='Date').reset_index().drop(columns = ['index'])

In [72]:
df_2016.to_csv('2016_Load_Data.csv')

## 2018

In [88]:
df_2018 = pd.read_csv('processed/2018.csv')

In [89]:
df_2018 = df_2018[:-1]
df_2018['Date'] = pd.to_datetime(df_2018['Date'])
df_2018['Date'] = [df_2018['Date'][i].date() for i in range(len(df_2018['Date']))]
df_2018['Date'] = df_2018['Date'].astype('str')
df_2018['Date'] = df_2018['Date'] + ' ' + df_2018['TIME']
df_2018 = df_2018[['Date', 'Haryana Load (MW)']]
df_2018 = df_2018.sort_values(by='Date').reset_index().drop(columns = ['index'])
df_2018

                      Date  Haryana Load (MW)
0      2018-01-03 00:15:00            4069.07
1      2018-01-03 00:30:00            4050.97
2      2018-01-03 00:45:00            3986.69
3      2018-01-03 01:00:00            4000.01
4      2018-01-03 01:15:00            3949.05
...                    ...                ...
32773  2018-12-31 22:45:00            4681.87
32774  2018-12-31 23:00:00            4702.90
32775  2018-12-31 23:15:00            4617.44
32776  2018-12-31 23:30:00            4541.46
32777  2018-12-31 23:45:00            4432.84

[32778 rows x 2 columns]

In [90]:
df_2018.to_csv('2018_Load_Data.csv')

## 2019

In [91]:
df_2019 = pd.read_csv('processed/2019.csv')

In [93]:
df_2019 = df_2019[:-1]
df_2019['Date'] = pd.to_datetime(df_2019['Date'])
df_2019['Date'] = [df_2019['Date'][i].date() for i in range(len(df_2019['Date']))]
df_2019['Date'] = df_2019['Date'].astype('str')
df_2019['Date'] = df_2019['Date'] + ' ' + df_2019['TIME']
df_2019 = df_2019[['Date', 'Haryana Load (MW)']]
df_2019 = df_2019.sort_values(by='Date').reset_index().drop(columns = ['index'])
df_2019

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3003225497.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019['Date'] = pd.to_datetime(df_2019['Date'])
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3003225497.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019['Date'] = [df_2019['Date'][i].date() for i in range(len(df_2019['Date']))]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3003225497.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019['Date'] = df_2019['Date'].astype('str')
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3003225497.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019['Date'] = df_2019['Date'] + ' ' + df_2019['TIME']

                      Date  Haryana Load (MW)
0      2019-01-01 00:15:00            4332.14
1      2019-01-01 00:30:00            4276.01
2      2019-01-01 00:45:00            4225.04
3      2019-01-01 01:00:00            4208.28
4      2019-01-01 01:15:00            4256.39
...                    ...                ...
32959  2019-12-31 22:45:00            4961.09
32960  2019-12-31 23:00:00            4900.65
32961  2019-12-31 23:15:00            4862.59
32962  2019-12-31 23:30:00            4775.37
32963  2019-12-31 23:45:00            4702.68

[32964 rows x 2 columns]

In [94]:
df_2019.to_csv('2019_Load_Data.csv')

## 2020

In [95]:
df_2020 = pd.read_csv('processed/2020.csv')

In [97]:
df_2020 = df_2020[:-1]
df_2020['Date'] = pd.to_datetime(df_2020['Date'])
df_2020['Date'] = [df_2020['Date'][i].date() for i in range(len(df_2020['Date']))]
df_2020['Date'] = df_2020['Date'].astype('str')
df_2020['Date'] = df_2020['Date'] + ' ' + df_2020['TIME']
df_2020 = df_2020[['Date', 'Haryana Load (MW)']]
df_2020 = df_2020.sort_values(by='Date').reset_index().drop(columns = ['index'])
df_2020

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2957988735.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['Date'] = pd.to_datetime(df_2020['Date'])
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2957988735.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['Date'] = [df_2020['Date'][i].date() for i in range(len(df_2020['Date']))]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2957988735.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['Date'] = df_2020['Date'].astype('str')
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2957988735.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['Date'] = df_2020['Date'] + ' ' + df_2020['TIME']

                      Date  Haryana Load (MW)
0      2020-01-01 00:15:00            4431.84
1      2020-01-01 00:30:00            4341.76
2      2020-01-01 00:45:00            4254.49
3      2020-01-01 01:00:00            4202.08
4      2020-01-01 01:15:00            4145.55
...                    ...                ...
32389  2020-12-31 22:45:00            5047.28
32390  2020-12-31 23:00:00            4999.38
32391  2020-12-31 23:15:00            4869.31
32392  2020-12-31 23:30:00            4795.35
32393  2020-12-31 23:45:00            4735.48

[32394 rows x 2 columns]

In [98]:
df_2020.to_csv('2020_Load_Data.csv')

## 2021

In [99]:
df_2021 = pd.read_csv('processed/2021.csv')

In [102]:
df_2021 = df_2021[:-1]
df_2021['Date'] = pd.to_datetime(df_2021['Date'])
df_2021['Date'] = [df_2021['Date'][i].date() for i in range(len(df_2021['Date']))]
df_2021['Date'] = df_2021['Date'].astype('str')
df_2021['Date'] = df_2021['Date'] + ' ' + df_2021['TIME']
df_2021 = df_2021[['Date', 'Haryana Load (MW)']]
df_2021 = df_2021.sort_values(by='Date').reset_index().drop(columns = ['index'])
df_2021

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3797958747.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Date'] = pd.to_datetime(df_2021['Date'])
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3797958747.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Date'] = [df_2021['Date'][i].date() for i in range(len(df_2021['Date']))]
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3797958747.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Date'] = df_2021['Date'].astype('str')
C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/3797958747.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['Date'] = df_2021['Date'] + ' ' + df_2021['TIME']

                      Date  Haryana Load (MW)
0      2021-01-01 00:15:00            4551.79
1      2021-01-01 00:30:00            4436.61
2      2021-01-01 00:45:00            4399.55
3      2021-01-01 01:00:00            4380.31
4      2021-01-01 01:15:00            4373.94
...                    ...                ...
32864  2021-12-31 22:45:00            4712.55
32865  2021-12-31 23:00:00            4649.58
32866  2021-12-31 23:15:00            4571.39
32867  2021-12-31 23:30:00            4510.39
32868  2021-12-31 23:45:00            4449.94

[32869 rows x 2 columns]

In [103]:
df_2021.to_csv('2021_Load_Data.csv')

## 2017

In [123]:
df_2017 = pd.read_csv('processed/2017.csv')

In [104]:
# df_use = pd.read_csv('processed/2016.csv')

In [105]:
# df_time = df_use['TIME']

In [107]:
# df_time = df_time[:-1]

In [109]:
# df_time[:33023]

0        00:15:00
1        00:30:00
2        00:45:00
3        01:00:00
4        01:15:00
           ...
33018    22:45:00
33019    23:00:00
33020    23:15:00
33021    23:30:00
33022    23:45:00
Name: TIME, Length: 33023, dtype: object

In [111]:
# df_2017['TIME'] = df_time

In [130]:
pd.Timestamp.max.year

2262

In [134]:
# df_2017 = df_2017[:-1]

dates_2017 = df_2017['Date']

d_2017 = [d for d in dates_2017 if int(d[:4]) < pd.Timestamp.max.year]
# dates = df_2017['Date']
df_2017['Date'][:31960] = d_2017
df_2017['Date'] = pd.to_datetime(df_2017['Date'])
df_2017['Date'] = [df_2017['Date'][i].date() for i in range(len(df_2017['Date']))]
df_2017['Date'] = df_2017['Date'].astype('str')
df_2017['Date'] = df_2017['Date'] + ' ' + df_2017['TIME']
df_2017 = df_2017[['Date', 'Haryana Load (MW)']]
df_2017 = df_2017.sort_values(by='Date').reset_index().drop(columns = ['index'])
df_2017

C:\Users\MANANS~1\AppData\Local\Temp/ipykernel_17168/2256099398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['Date'][:31960] = d_2017

                      Date  Haryana Load (MW)
0      2017-01-01 00:15:00            3537.51
1      2017-01-01 00:30:00            3283.99
2      2017-01-01 00:45:00            3184.16
3      2017-01-01 01:00:00            3098.25
4      2017-01-01 01:15:00            3044.83
...                    ...                ...
32331  2017-12-31 22:45:00            3955.93
32332  2017-12-31 23:00:00            3964.59
32333  2017-12-31 23:15:00            4006.53
32334  2017-12-31 23:30:00            3923.32
32335  2017-12-31 23:45:00            3880.22

[32336 rows x 2 columns]

In [135]:
df_2017.to_csv('2017_Load_Data.csv')

## Complete Data

In [136]:
df_complete = df_2016.append(df_2017)

In [137]:
df_complete = df_complete.append(df_2018)

In [138]:
df_complete = df_complete.append(df_2019)

In [139]:
df_complete = df_complete.append(df_2020)

In [140]:
df_complete = df_complete.append(df_2021)

In [141]:
df_complete

                      Date  Haryana Load (MW)
0      2016-01-01 00:15:00            4099.37
1      2016-01-01 00:30:00            3995.64
2      2016-01-01 00:45:00            3954.80
3      2016-01-01 01:00:00            3904.93
4      2016-01-01 01:15:00            3654.68
...                    ...                ...
32864  2021-12-31 22:45:00            4712.55
32865  2021-12-31 23:00:00            4649.58
32866  2021-12-31 23:15:00            4571.39
32867  2021-12-31 23:30:00            4510.39
32868  2021-12-31 23:45:00            4449.94

[196651 rows x 2 columns]

In [142]:
df_complete.to_csv('Complete_Load_Data.csv')

In [143]:
df_all_ts = pd.read_csv('all_timestamps_2.csv')

In [146]:
df_all_ts.rename(columns = {'0': 'Date'}, inplace=True)

In [147]:
df_all_ts

        Unnamed: 0                 Date
0                0  2016-01-01 00:00:00
1                1  2016-01-01 00:15:00
2                2  2016-01-01 00:30:00
3                3  2016-01-01 00:45:00
4                4  2016-01-01 01:00:00
...            ...                  ...
210427      210427  2021-12-31 22:45:00
210428      210428  2021-12-31 23:00:00
210429      210429  2021-12-31 23:15:00
210430      210430  2021-12-31 23:30:00
210431      210431  2021-12-31 23:45:00

[210432 rows x 2 columns]

In [164]:
df_new = df_all_ts.merge(df_complete.drop_duplicates(), left_on = ['Date'], right_on = ['Date'], how = 'left')

In [165]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210903 entries, 0 to 210902
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         210903 non-null  int64
 1   Date               210903 non-null  object
 2   Haryana Load (MW)  162783 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [157]:
df_new.drop(columns=['Unnamed: 0'])

                       Date  Haryana Load (MW)
0       2016-01-01 00:00:00                NaN
1       2016-01-01 00:15:00            4099.37
2       2016-01-01 00:30:00            3995.64
3       2016-01-01 00:45:00            3954.80
4       2016-01-01 01:00:00            3904.93
...                     ...                ...
210898  2021-12-31 22:45:00            4712.55
210899  2021-12-31 23:00:00            4649.58
210900  2021-12-31 23:15:00            4571.39
210901  2021-12-31 23:30:00            4510.39
210902  2021-12-31 23:45:00            4449.94

[210903 rows x 2 columns]

In [159]:
df_new = df_new[1:]

In [161]:
df_new.drop(columns = ['Unnamed: 0'], inplace = True)

c:\users\manan sheel\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [168]:
df_new

        Unnamed: 0                 Date  Haryana Load (MW)
0                0  2016-01-01 00:00:00                NaN
1                1  2016-01-01 00:15:00            4099.37
2                2  2016-01-01 00:30:00            3995.64
3                3  2016-01-01 00:45:00            3954.80
4                4  2016-01-01 01:00:00            3904.93
...            ...                  ...                ...
210898      210427  2021-12-31 22:45:00            4712.55
210899      210428  2021-12-31 23:00:00            4649.58
210900      210429  2021-12-31 23:15:00            4571.39
210901      210430  2021-12-31 23:30:00            4510.39
210902      210431  2021-12-31 23:45:00            4449.94

[210903 rows x 3 columns]

In [170]:
df_new.drop_duplicates(subset='Date', inplace=True)

In [171]:
df_new

        Unnamed: 0                 Date  Haryana Load (MW)
0                0  2016-01-01 00:00:00                NaN
1                1  2016-01-01 00:15:00            4099.37
2                2  2016-01-01 00:30:00            3995.64
3                3  2016-01-01 00:45:00            3954.80
4                4  2016-01-01 01:00:00            3904.93
...            ...                  ...                ...
210898      210427  2021-12-31 22:45:00            4712.55
210899      210428  2021-12-31 23:00:00            4649.58
210900      210429  2021-12-31 23:15:00            4571.39
210901      210430  2021-12-31 23:30:00            4510.39
210902      210431  2021-12-31 23:45:00            4449.94

[210432 rows x 3 columns]

In [174]:
df_new.reset_index(inplace=True)

In [176]:
df_new.drop(columns = ['index', 'Unnamed: 0'], inplace = True)

In [180]:
df_new.drop(columns = ['level_0'], inplace=True)

In [181]:
df_new.to_csv('Load_Data_V1_Final.csv')

In [182]:
df_new

                       Date  Haryana Load (MW)
0       2016-01-01 00:00:00                NaN
1       2016-01-01 00:15:00            4099.37
2       2016-01-01 00:30:00            3995.64
3       2016-01-01 00:45:00            3954.80
4       2016-01-01 01:00:00            3904.93
...                     ...                ...
210427  2021-12-31 22:45:00            4712.55
210428  2021-12-31 23:00:00            4649.58
210429  2021-12-31 23:15:00            4571.39
210430  2021-12-31 23:30:00            4510.39
210431  2021-12-31 23:45:00            4449.94

[210432 rows x 2 columns]

In [183]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210432 entries, 0 to 210431
Data columns (total 2 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date               210432 non-null  object
 1   Haryana Load (MW)  162312 non-null  float64
dtypes: float64(1), object(1)
memory usage: 3.2+ MB